# UserFunctionality

./: .gitignore  docker-compose.yml
Backend/: Backend.sln  Dockerfile
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/: AspNetCoreGroup.UserFunctionality.IdentityServer.csproj  AspNetCoreGroup.UserFunctionality.IdentityServer.sln  Claims.cs  Config.cs  Dockerfile  Program.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/AppDbContext/: AppDbContext.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Controllers/: AuthorizationController.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/DTO/: UserDTO.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/EF/: AppDbContext.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Mapping/: LoginProfile.cs  RegisterProfile.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Migrations/: 20240602121611_Init.Designer.cs  20240602121611_Init.cs  20240603194353_Telegramm.Designer.cs  20240603194353_Telegramm.cs  20240607142152_NewClaims.Designer.cs  20240607142152_NewClaims.cs  20240820183607_AddIsSignedInAttribute.Designer.cs  20240820183607_AddIsSignedInAttribute.cs  20240825202056_IntUserId.Designer.cs  20240825202056_IntUserId.cs  AppDbContextModelSnapshot.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Models/: LoginModel.cs  RegisterModel.cs  UpdateClaimsModel.cs
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Pages/Shared/: _Layout.cshtml
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/Properties/: launchSettings.json
Backend/AspNetCoreGroup.UserFunctionality.IdentityServer/keys/: is-signing-key-85DA38C1FB5978931AE331E925C2892A.json
Backend/BackendCommonLibrary/: BackendCommonLibrary.csproj
Backend/BackendCommonLibrary/Extensions/: GraphServiceExtensions.cs  MessagesQueueExtensions.cs
Backend/BackendCommonLibrary/Interfaces/BackgroundServices/: DataEventsService.cs
Backend/BackendCommonLibrary/Interfaces/Listeners/: IMessageHandler.cs  IMessageListener.cs  IMessageListenerFactory.cs
Backend/BackendCommonLibrary/Interfaces/Senders/: IMessageSender.cs
Backend/BackendCommonLibrary/Interfaces/Services/: IAuthorizationService.cs  IDevicesService.cs  IGraphsService.cs  INetworkDevicesService.cs  INetworkRulesService.cs  INetworkUsersService.cs  INetworksService.cs  IRequestsService.cs  IUsersService.cs
Backend/BackendModelLibrary/: BackendModelLibrary.csproj
Backend/BackendModelLibrary/Messages/: DataEventMessage.cs
Backend/BackendModelLibrary/Model/: DeviceDto.cs  NetworkDeviceDto.cs  NetworkDevicesAccessDto.cs  NetworkDevicesGroupDto.cs  NetworkDto.cs  NetworkUserDto.cs  NetworkUsersGroupDto.cs  UserDto.cs
Backend/BackendModelLibrary/Model/Enums/: DataEventOperationType.cs
Backend/BackendModelLibrary/Requests/: GraphRequestWrapper.cs  MessageRequestWrapper.cs
Backend/BackendModelLibrary/Responses/: GraphResponseWrapper.cs  MessageResponseWrapper.cs
Backend/BackendService/: BackendService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/BackendService/BackgroundServices/: DataEventsBackgroundService.cs  DataEventsService.cs
Backend/BackendService/Controllers/: DevicesController.cs  GraphsController.cs  NetworkDevicesController.cs  NetworkRulesController.cs  NetworkUsersController.cs  NetworksController.cs  UsersController.cs
Backend/BackendService/DataSources/: BackendContext.cs
Backend/BackendService/HostedServices/: DataEventsService.cs  UsersDataEventsService.cs
Backend/BackendService/Listeners/: RabbitListener.cs  RabbitListenerFactory.cs
Backend/BackendService/Middlewares/: AuthorizationMiddleware.cs  ExceptionsMiddleware.cs
Backend/BackendService/Model/: DeviceMessage.cs
Backend/BackendService/Model/Entities/: Device.cs  Model.cs  Network.cs  NetworkDevice.cs  NetworkRule.cs  NetworkUser.cs  User.cs
Backend/BackendService/Senders/: RabbitSender.cs
Backend/BackendService/Services/: DevicesService.cs  GraphsService.cs  HTTPAuthorizationService.cs  NetworkDevicesService.cs  NetworkRulesService.cs  NetworkUsersService.cs  NetworksService.cs  RequestsService.cs  SimpleAuthorizationService.cs  UsersService.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/Components/Aministration/: Administration.css  Administration.tsx
frontend/src/Components/App/: App.css  App.tsx
frontend/src/Components/Authentificate/: Authentificate.tsx
frontend/src/Components/Content/: Content.css  Content.tsx
frontend/src/Components/DevicesTable/: DevicesTable.css  DevicesTable.tsx
frontend/src/Components/Login/: Login.tsx
frontend/src/Components/Logout/: Logout.css  Logout.tsx
frontend/src/Components/Navigation/: Navigation.tsx
frontend/src/Components/PlotArea/: PlotArea.css  PlotArea.tsx
frontend/src/Components/Registration/: Registration.tsx
frontend/src/Components/States/: States.css  States.tsx
frontend/src/Components/UserProfile/: UserProfile.css  UserProfile.tsx
frontend/src/Components/Welcome/: Welcome.css  Welcome.tsx
frontend/src/Models/: DeviceDto.ts  LoginModel.ts  NetworkDeviceDto.ts  NetworkDto.ts  RegisterModel.ts  UpdateClaimsModel.ts
frontend/src/Redux/dateFrom/: dateFromActions.ts  dateFromReducer.ts
frontend/src/Redux/dateTo/: dateToActions.ts  dateToReducer.ts
frontend/src/Redux/loginForm/: loginFormActions.tsx  loginFormReducer.tsx
frontend/src/Redux/loginUser/: loginUserActions.ts  loginUserReducer.ts
frontend/src/Redux/network/: networkActions.ts  networkReducer.ts
frontend/src/Redux/plotType/: plotTypeReducer.ts
frontend/src/Redux/route/: routeConstants.ts
frontend/src/common/: updateDevices.ts  updateNetworks.ts
frontend/src/common/JWT/: checkJwtExists.tsx  principal.tsx
nginx/: nginx.conf
