worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/users/ {
            proxy_pass http://identity_server:80/api/users/;
        }

        location /Devices {
            proxy_pass http://backend:80/Devices;
        }

        location /Graph {
            proxy_pass http://backend:80/Graph;
        }

        location /NetworkDevices {
            proxy_pass http://backend:80/NetworkDevices;
        }

        location /Networks {
            proxy_pass http://backend:80/Networks;
        }

        location /NetworkRules {
            proxy_pass http://backend:80/NetworkRules;
        }

        location /Network {
            proxy_pass http://backend:80/Network;
        }

        location /NetworkUsers {
            proxy_pass http://backend:80/NetworkUsers;
        }

        location /Users {
            proxy_pass http://backend:80/Users;
        }
    }
}