worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/users/ {
            proxy_pass http://identity_server:80/api/users/;
        }
    }
}