<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Content Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Plotly.NET.Interactive" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataSources\" />
    <None Remove="Model\" />
    <None Remove="Model\Entities\" />
    <None Remove="Services\" />
    <None Remove="Middlewares\" />
    <None Remove="Senders\" />
    <None Remove="HostedServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>packages\CommonLibrary\net8.0\CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModelLibrary">
      <HintPath>packages\CommonLibrary\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RabbitLibrary">
      <HintPath>packages\CommonLibrary\net8.0\RabbitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
